# fut-crawler

./: .env  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/br/com/futstats/player/: PlayerUseCase.java
domain/: pom.xml
domain/src/main/java/br/com/futstats/player/: Player.java
insfrastructure/: pom.xml
insfrastructure/src/main/java/br/com/futstats/: PlayersApplication.java
insfrastructure/src/main/java/br/com/futstats/player/: PlayerController.java
src/main/java/br/com/fifa/futcrawler/: FutCrawlerApplication.java
src/main/java/br/com/fifa/futcrawler/application/: Command.java
src/main/java/br/com/fifa/futcrawler/application/attributes/: SaveAttributesWeight.java
src/main/java/br/com/fifa/futcrawler/application/attributes/chemistry/: BestChemistryByCard.java  SaveChemistry.java
src/main/java/br/com/fifa/futcrawler/application/attributes/request/: AttributesWeightRequest.java
src/main/java/br/com/fifa/futcrawler/application/attributes/response/: AttributesWeightResponse.java
src/main/java/br/com/fifa/futcrawler/application/attributes/weight/: AttributesWeightService.java  SaveAttributesWeight.java
src/main/java/br/com/fifa/futcrawler/application/card/: FindCard.java  LargestOverallsByPosition.java  SaveCard.java  UpdateCardsPrice.java
src/main/java/br/com/fifa/futcrawler/application/card/request/: OverallsRequest.java
src/main/java/br/com/fifa/futcrawler/application/card/response/: CardResponse.java
src/main/java/br/com/fifa/futcrawler/application/crawler/: Crawler.java  SaveCardsByCrawler.java
src/main/java/br/com/fifa/futcrawler/application/crawler/dto/: CardDetailsDTO.java  SimpleCardDTO.java
src/main/java/br/com/fifa/futcrawler/application/crawler/exception/: CrawlerException.java
src/main/java/br/com/fifa/futcrawler/application/price/: FutExternalApi.java  GetCardPrice.java
src/main/java/br/com/fifa/futcrawler/domain/attributes/: AttributesFactory.java  Defending.java  Dribbling.java  Pace.java  Passing.java  Physicality.java  Shooting.java
src/main/java/br/com/fifa/futcrawler/domain/biography/: Biography.java  Foot.java
src/main/java/br/com/fifa/futcrawler/domain/card/: Card.java  CardRepository.java
src/main/java/br/com/fifa/futcrawler/domain/club/: Club.java  League.java
src/main/java/br/com/fifa/futcrawler/domain/position/: Goalkeeper.java  Player.java  Position.java  Role.java
src/main/java/br/com/fifa/futcrawler/domain/price/: Price.java
src/main/java/br/com/fifa/futcrawler/infrastructure/attributes/: AttributesController.java  AttributesEntity.java  AttributesGoalkeeperEntity.java  AttributesPlayerEntity.java
src/main/java/br/com/fifa/futcrawler/infrastructure/card/: CardController.java  CardEntity.java  CardFacade.java  CardJpaRepository.java  CardRepositoryImpl.java
src/main/java/br/com/fifa/futcrawler/infrastructure/crawler/: CrawlerJsoup.java
src/main/java/br/com/fifa/futcrawler/infrastructure/price/: FutExternalApiImpl.java  PriceController.java  PriceEntity.java
src/main/resources/: application-production.properties  application.properties  delete_duplicates.sql
src/test/java/br/com/fifa/futcrawler/: FutCrawlerApplicationTests.java
src/test/resources/crawler4j/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
(+37 files in other folders)
