<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>domain</module>
		<module>application</module>
		<module>insfrastructure</module>
	</modules>
	<groupId>br.com.futstats.players</groupId>
	<artifactId>Players</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Players</name>
	<description>MS contendo os modulos dos Jogadores</description>
	<properties>
		<java.version>17</java.version>
        <start-class>br.com.futstats.PlayersApplication</start-class>
	</properties>
</project>
