spring.datasource.url=jdbc:postgresql://fut-db.cj8e1rrk9i4k.us-east-2.rds.amazonaws.com:5432/fut_database
spring.datasource.username=fut_user
spring.datasource.password=gbTKoAdj0J
spring.jpa.show-sql=false